{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampusDatabase": "Server=UKASHA;Database=MyCampus;Trusted_Connection=true;"
  }
}